{{ colors.red + '\x1b[4m' }}Andrei Cristian @ MLMOS 2019: github.com/ac999{{ colors.reset }}
{{ colors.red + '\x1b[1m' }}                 ;::::::::::::;                 
               ;:::::::::::::::::               
             ;:::::::::::::::::::::             
           ;:::::::::::::::::::::::::           
         ;:::::::::::::::::::::::::::::         
        ;::::::::::'::+::+::'::::::::::;        
       ;:::::::::::`   ;:   `::::::::::::       
      ;::::::::::::    ;;    :::::::::::::      
     ;::::::::::::' ,+ '@ ': #:::::::::::::     
    ;:::::::::::::' ''.'@`'' #::::::::::::::    
   ;:::::::::::::::`'' ;; '+`:::::::::::::::@   
   ;:::::::::`::::::::::::::::::::.:::::::::@   
   ;::::::::``::::::::::::::::::::` ::::::::@   
   ;::::::`  `::::::::::::::::::::`   ::::::@   
   ;:::::`   `::::::;:;::;:;::::::`    :::::@   
   ;:::::    `::::+, @ '@ @ ,@::::`    ,::::@   
   ;:::::    `:::#@, @ '@ @ ,@@:::`    ,::::@   
   ;:::::    `::@@@, @ '@ @ ,@@@::`    ,::::@   
   ;:::::    `::#@@, @ '@ @ ,@@@::`    ,::::@   
   ;:::::    `:::+@, @ '@ @ ,@#:::`    ,::::@   
   ;:::::    `::::#, @ '@ @ ,@::::`    .::::@   
   ;:::::.   `::::::;:;::;:;::::::`   `:::::@   
     #:::::`   ,:::::::::::::::::    :::::+     
       +:::::`   ,::::::::::::,    :::::'       
        ::::::.   ````````````   `::::::        
      ::::::::::`              `::::::::::      
     :::::` :::::.            `::::: `:::::`    
{{ colors.reset }} {{ colors.red }}
